Components/YoutubeViwersDetail.xaml

<UserControl x:Class="WPFApplication.Components.YoutubeViwersDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApplication.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="Gray" BorderThickness="1" SnapsToDevicePixels="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    
                </Grid.RowDefinitions>

                <TextBlock
                     Grid.Row="0"
                      FontSize="16"
                    Text="Sean"/>
                
                <Grid Grid.Row="1" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                     Grid.Row="0"
                      FontSize="16"
                    Text="Is Subscsribed?"/>

                    <TextBlock Grid.Column="1" Text="Yes"/>

                </Grid>


                <Grid Grid.Row="2" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                     Grid.Row="0"
                      FontSize="16"
                    Text="Is member?"/>

                    <TextBlock Grid.Column="1" Text="Yes"/>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
